{
  "name": "pizza",
  "version": "0.1.0",
  "description": "A sample Node.js app - pizza game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node_modules/.bin/webpack-cli --watch"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "express": "4.13.3",
    "react": "^0.14.9",
    "react-dom": "^0.14.9",
    "validator": "^10.11.0"
  },
  "engines": {
    "node": "0.12.7"
  },
  "keywords": [
    "node"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.3.0"
  }
}
